# ────────────────────────────────────────
# Stage 1: Build
# ────────────────────────────────────────
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git

WORKDIR /app

# Copiar dependencias primero para aprovechar cache de Docker
COPY go.mod go.sum ./
RUN go mod download

# Copiar código fuente
COPY . .

# Compilar binario estático
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/server ./cmd/server

# ────────────────────────────────────────
# Stage 2: Runtime mínimo
# ────────────────────────────────────────
FROM alpine:latest

RUN apk add --no-cache ca-certificates

COPY --from=builder /bin/server /bin/server

EXPOSE 50051 8081

CMD ["/bin/server"]
